<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="true"
         colors="true"
         verbose="true">
  <testsuites>

    <testsuite name="All">
       <directory suffix="Test.php">tests/Pux</directory>
       <exclude>tests/ExtensionOnly</exclude>
    </testsuite>

    <testsuite name="Middleware">
       <directory suffix="Test.php">tests/Middleware</directory>
    </testsuite>

    <testsuite name="Mux">
      <file>tests/Pux/MuxTest.php</file>
      <file>tests/Pux/BasicMuxTest.php</file>
      <file>tests/Pux/MuxExportTest.php</file>
      <file>tests/Pux/MuxSetStateTest.php</file>
      <file>tests/Pux/MuxCompilerTest.php</file>
    </testsuite>

    <testsuite name="SubMux">
      <file>tests/Pux/MuxMountTest.php</file>
      <file>tests/Pux/MuxNoExpandMountTest.php</file>
    </testsuite>

    <testsuite name="Controller">
      <file>tests/Pux/ControllerAnnotationTest.php</file>
      <file>tests/Pux/ControllerTest.php</file>
    </testsuite>

  </testsuites>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    <log type="coverage-html" 
        target="build/coverage" 
        charset="UTF-8" 
        yui="true" 
        highlight="true"
        lowUpperBound="35" 
        highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
